<h1><a href="./"><?=$title?></a></h1>
<h2>Новости</h2>
<a name="2010-07-21_11:46:00" href="#2010-07-21_11:46:00">2010-07-21_11:46:00</a>
Цитатник уже используется не только для развлечения. 
Паша <a href="./#2010-07-20_17:19:19">просил прийти всех пораньше</a>, что и прочитала 
утром наша сотрудница, вернувшись из отпуска. 



<a name="2009-12-16_12:40:00" href="#2009-12-16_12:40:00">2009-12-22_12:40:00</a>
Меня в очередной раз заспамили, и было принято решение убрать сборник куда подальше. 
Надо подумать, что с ним делать и как вообще быть дальше. Пока висит "Cooming soon".



<a name="2010-02-05_02:15:00" href="#2010-02-05_02:15:00">2010-02-05_02:15:00</a>
"Ребята, давайте жить дружно". Теперь есть disclaimer page (или просто отказ от 
ответственности) и возможность фильтровать цитаты (что-то вроде robots.txt для каждой 
цитаты). Фильтрация апробирована и успешно разоблачена 
<del datetime="2010-02-05_02:16:00"><strike>сотрудниками</strike></del> 
сотрудницами
(а ещё более точно, <ins datetime="2010-02-05_02:17:00">сотрудницей</ins>), так что смысла
в её применении теперь не вижу.



<a name="2010-02-13_15:18:00" href="#2010-02-13_15:18:00">2010-02-13_15:18:00</a>
Добавлено кэширование (memcache). В результате страница около 130&nbsp;кБ, хотя
вся и находится в одном php-файле, но ранее парсилась, обрабатывалась и выводилась за 
0.03&nbsp;сек. Скажете, немного? Но ведь можно ещё чуть-чуть лучше. С кэшем страница
цитат загружается уже за 0.004&nbsp;сек., т.е. почти на порядок быстрее.